mongo_username=warren
mongo_password=Aussie11
mongo_host_name=localhost:27017
mongo_db_name=test1
PORT=4000
auth_encryption_salt=123
mongo_url=mongodb://localhost:27017/test1?retryWrites=true&w=majority
